spring.datasource.url=jdbc:mysql://localhost:3306/diver_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mwojtyla
spring.datasource.password=diver123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8090

# Weather API
weather.api.endpoint.prod=https://weatherapi-com.p.rapidapi.com/current.json
weather.app.key=59dfadad74mshc23e6152fa70e2ep16ce92jsn174f06a40efd
weather.app.host=weatherapi-com.p.rapidapi.com

# Currency Exchange API
currency.exchange.api.endpoint.prod=https://currency-exchange.p.rapidapi.com/exchange
currency.exchange.app.key=59dfadad74mshc23e6152fa70e2ep16ce92jsn174f06a40efd
currency.exchange.app.host=currency-exchange.p.rapidapi.com

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME2}
spring.mail.password=${MAIL_PASSWORD2}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

